.movie-grid {
    display: grid;
    position: relative;
    grid-template-columns: .5fr 1fr 2fr .5fr;
    grid-template-rows: auto auto auto; 
    grid-template-areas: ". poster infos ."
                        ". recommendations recommendations ."
                        ". photos photos ."
                        ". details details .";
    margin: 2.5rem 0 1rem;
}

@media (max-width: 700px) {
    .movie-grid {
    grid-template-rows: auto auto auto auto; 
    grid-template-areas: ". infos infos ."
        ". poster poster ."
        ". recommendations recommendations ."
        ". photos photos ."
        ". details details .";
    }
}

.movie-poster {
    grid-area: poster;
    img {
        width: 100%;
    }
}

.infos-grid {
    grid-area: infos;
    padding-left: 2.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,auto) .8fr;
    grid-row-gap: 1rem;
}

@media screen and (max-width: 700px) {
    .movie-grid .infos-grid {
        padding-left: 0;
        padding-bottom: 2rem;
    }
}


.movie-title {
    font-size: 3.5rem;
}

.movie-runtime, .movie-date, .movie-vote {
    padding-right: 1rem;
}

.movie-tagline {
    font-size: 2rem;
    color: #01d277;
}

.movie-overview {
    font-size: 1.3rem;
    color: #b7c7bd;
    opacity: .9;
}

.director-job {
    font-size: 1.1rem;
    padding-right: .4rem;
    color: #01d277;
}

.director-name {
    opacity: .9;
}

.main-cast { 
    font-size: 1.1rem;
    padding-right: .4rem;
    line-height: 1rem;
    color: #01d277;
}

.cast-grid {
    grid-area: photos;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 2rem;

    .title {
        grid-column: 1/7;
        font-size: 2rem;
        opacity: .8;
        padding-top: 2rem;
        padding-bottom: .5rem;
    }

    .cast-img {
        position: relative;
        overflow: hidden;
        height: 100%;
        
        img {
            width: 100%;
            transition: transform .2s ease;
            will-change: transform;
        }
    }

    .infos-container {
        position: relative;
        overflow: hidden;
        height: 100%;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(2,2,2,.9);
            opacity: 0;
            transition: opacity .2s ease;
            will-change: opacity;
            z-index: 5;
        }
        .infos-box {
            display: grid;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity .2s ease;
            will-change: opacity;
            z-index: 10;
            .infos-one {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .8rem;
                color: #b7c7bd;
                opacity: .7;
                padding: .8rem 0;
            }
            .infos-two {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 1rem;
                text-align: center;
                color: #b7c7bd;
                font-size: 1.1rem;
            }
            .infos-three {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .8rem;
                padding: 0 1rem;
            }
        }
        &:hover .infos-box, &:hover:before {
            opacity: 1;
        }
        &:hover {
            cursor: pointer;
        }
        a {
            color: inherit;
        }
        img {
            width: 100%;
            transition: 0.2s transform ease;
            will-change: transform;
        }
        &:hover {
            cursor: pointer;
            .infos-box {
                opacity: 1;
            }
            &:before {
                opacity: 1;
            }
            img {
                transform: scale(1.05);
            }
        }
    }
    .infos-container a img {
        width: 100%;
        transition: transform .2s ease;
        will-change: transform;
    }
}

.cursor-normal:hover {
    cursor: initial;
}


@media screen and (max-width: 1100px) {
    .cast-grid {
        grid-template-columns: repeat(5,1fr);
        .title {
            grid-column: 1/6;
        }
    }
}

@media screen and (max-width: 900px) {
    .cast-grid {
        grid-template-columns: repeat(4,1fr);
        .title {
            grid-column: 1/5;
        }
    }
}

@media screen and (max-width: 700px) {
    .cast-grid {
        grid-template-columns: repeat(3,1fr);
        .title {
            grid-column: 1/4;
        }
    }
}

@media screen and (max-width: 500px) {
    .cast-grid {
        grid-template-columns: repeat(2,1fr);
        .title {
            grid-column: 1/3;
        }
    }
}



.details-grid {
    position: relative;
    grid-area: details;
    display: grid;
    grid-gap: 1rem;
    padding-bottom: 50px;
    .title {
        opacity: .8;
        font-size: 2rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    .details-container {
        .details-title {
            font-size: 1.1rem;
            padding-right: .4rem;
            color: #01d277;
        }
        .details-value {
            opacity: .9;
        }
    }
}
.rec-grid {
    grid-area: recommendations;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 2rem;
    .title {
        grid-column: 1/6;
        font-size: 2rem;
        opacity: .8;
        padding-top: 2rem;
    }

    .infos-container img {
        width: 100%;
        transition: transform .2s ease;
        will-change: transform;
    }
}

@media screen and (max-width: 1100px) {
    .rec-grid {
        grid-template-columns: repeat(3,1fr);
        .title {
            grid-column: 1/4;
        }
    }
}

@media screen and (max-width: 700px) {
    .rec-grid {
        grid-template-columns: repeat(2,1fr);
        .title {
            grid-column: 1/3;
        }
    }
}
